<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SKILLS</title>
  </head>

  <body>
    <h3>SKILLS</h3>
    <hr>

    <table>
      <tr>
        <td><table cellspacing="40">
          <thead>
            <tr>
              <th>Skills</th>
              <th>Ratings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Ms Excel</strong></td>
              <td><strong>⭐⭐⭐* *</strong></td>
            </tr>

            <tr>
              <td><strong>Ms PowerPoint</strong></td>
              <td><strong></strong>⭐⭐⭐⭐⭐</strong></td>
            </tr>

            <tr>
              <td><strong>Ms Word</strong></td>
              <td><strong>⭐⭐⭐⭐*</strong></td>
            </tr>

            <tr>
              <td><strong>Adobe Photpshop</strong></td>
              <td><strong>⭐⭐⭐* *</strong></td>
            </tr>

            <tr>
              <td><strong>Adobe Illustrator</strong></td>
              <td><strong>⭐⭐⭐* *</strong></td>
            </tr>

            <tr>
              <td><strong>Ui/Ux</strong></td>
              <td><strong>⭐⭐⭐* *</strong></td>
            </tr>

            <tr>
              <td><strong>Web Developement</strong></td>
              <td><strong>⭐⭐* * *</strong></td>
            </tr>

            <tr>
              <td><strong>Imports/Exports</strong></td>
              <td><strong>⭐⭐⭐⭐⭐</strong></td>
            </tr>
          </tbody>
        </table></td>


        <td><table cellspacing="40">
          <thead>
            <tr>
              <th>Skills</th>
              <th>Ratings</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Ms Excel</strong></td>
              <td><strong>⭐⭐⭐* *</strong></td>
            </tr>

            <tr>
              <td><strong>Ms PowerPoint</strong></td>
              <td><strong></strong>⭐⭐⭐⭐⭐</strong></td>
            </tr>

            <tr>
              <td><strong>Ms Word</strong></td>
              <td><strong>⭐⭐⭐⭐*</strong></td>
            </tr>

            <tr>
              <td><strong>Adobe Photpshop</strong></td>
              <td><strong>⭐⭐⭐* *</strong></td>
            </tr>

            <tr>
              <td><strong>Adobe Illustrator</strong></td>
              <td><strong>⭐⭐⭐* *</strong></td>
            </tr>

            <tr>
              <td><strong>Ui/Ux</strong></td>
              <td><strong>⭐⭐⭐* *</strong></td>
            </tr>

            <tr>
              <td><strong>Web Developement</strong></td>
              <td><strong>⭐⭐* * *</strong></td>
            </tr>

            <tr>
              <td><strong>Imports/Exports</strong></td>
              <td><strong>⭐⭐⭐⭐⭐</strong></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </table>



    </body>
</html>
